NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrStTADhLukXzJJxzB2rvJz1vrajqec3Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fe-test-siventh.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fe-test-siventh
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fe-test-siventh.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=812612055752
NEXT_PUBLIC_FIREBASE_APP_ID=1:812612055752:web:522671b19a205e081e6bfd
